* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    padding-top: 20px;
    font-family: 'Josefin Sans', sans-serif;
}

img{
    width: 100%;
}

a{
    text-decoration: none;
    font-weight: 700;
}

h3 {
    font-size: 20px;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

/* ---- start header section ---- */
.head-cont{
    background-color: #161616;
    color: aliceblue;
    padding: 0 120px;
    border-radius: 10px;
    height: 80vh;
    display: flex;
    overflow: hidden;
}
.head-info{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 60%;
    /* width: 80%; */
}

.head-info p{
    margin: 20px 0px;
    /* line-height: 3px; */
}
.head-btn, .view-btn{
    background-color: #DD0000;
    color: aliceblue;
    font-weight: 500;
    border-radius: 5px;
    padding: 12px;
    max-width: 120px;
    border: none;
    cursor: pointer;
}
.head-btn i{
    margin-left: 10px;
}
.head-model{
    /* padding-right: 50px; */
    width: 40%;
    /* padding-left: 40px; */
    padding-top: 40px;
}
.head-model img{
    width: 100%;
    /* height: 100%; */
}
/* ---- end header section ---- */

/* ---- start main content section ---- */
.content-area{
 display: grid;
    grid-template-columns: 250px 1fr;
    column-gap: 20px;
    padding-top: 50px;
}

/* ---- start menu section ---- */
.menu{
    display: flex;
    flex-direction: column;
    text-align: center;
    border-radius: 10px;
    height: fit-content;
    background-color: #161616;
    padding: 15px;
}
.menu a{
    background-color: #fff;
    color: #161616;
    padding: 15px 10px;
    margin: 5px;
    border-radius: 5px;
}
.menu .active{
    background-color: #DD0000;
    color: #fff;
}
.menu a:hover{
    background-color: #DD0000;
    color: #fff;
}
.menu .active{
    border: none;
}
/* ---- end menu section ---- */

/* ---- start blog area ---- */
.blogs-area{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 20px;
    column-gap: 20px;
}
.blog-card{
    border-radius: 10px;
    border: 1px solid #E8E8E8;
    overflow: hidden;
    box-shadow: 5px 5px 10px #E8E8E8;
    cursor: pointer;
}
.blog-card:hover{
    box-shadow: 10px 10px 20px #ddd;
}
.blog-card:hover .blog-btn{
    background-color: #161616;
    border-radius: 5px;
    color: #fff;
}
.blog-cont{
    padding: 15px;
}
.blog-btn{
    padding: 5px 15px;
    cursor: pointer;
    /* color: #161616; */
}
.blog-cont h3{
    margin: 10px 0px;
    font-weight: 700;   
}
.blog-ex{
    font-weight: 500;
    margin-top: 15px;
}
.blog-ex span{
    margin-right: 20px;
}
/* ---- end blog area ---- */

.tab-view{
    display: none;
}

/* ---- start css for upMatch ---- */
.upcomeMatch{
    padding: 20px 30px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: none;
}
.flags{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    margin-bottom: 15px;
}

/* ---- css for allGroups ---- */
.groupTop{
    text-align: center;
}
.groupTop p{
    color: #978888;
}
.groupTop h1{
    padding-top: 15px;
}
.groupName {
    border-top: #E8E8E8 1px solid;
    padding-top: 20px;
}


/* footer section */
footer{
    background-color: #161616;
    margin-top: 30px;
    overflow: hidden;
    color: #fff;
    text-align: center;
}
.foot-head{
    margin: 50px 0px;
}
.foot-menu{
    border-top: #939393 1px solid;
}
.foot-menu a{
    font-weight: 400;
    color: #fff;
}
.foot-menu a:hover{
    color: orangered;
}
ul{
    list-style: none;
    margin: 20px auto;
    text-align: center;
}
li {
    display: inline-block;
    margin: 20px;
    color: #fff;
}

.social-link{
    margin: 30px 0px;
}
.social {
    padding: 5px;
    font-size: 20px;
    margin: 0px 10px;
    color: #fff;
}
.social:hover{
    color: aquamarine;
    /* color: #f0725c; */
}

/* ---- Small devices ---- */
@media only screen and (max-width: 767px) {
    body {
        padding-top: 0px;
    }
    .container{
        width: 100%;
    }

    .head-cont {
        padding: 50px;
        flex-direction: column;
        height: max-content;
    }

    .head-info {
        width: 100%;
        text-align: center;
    }

    .head-info p {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .head-btn, .view-btn {
        margin: 0 auto;
    }

    .head-info {
        display: flex;
        justify-content: center;
    }

    .blogs-area {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 20px;
        column-gap: 20px;
        /* animation: 1s ease-out 0s slideright; */
        padding: 20px;
    }

    .head-model {
        width: 100%;
        padding-top: 50px;
        margin-bottom: -50px;
    }

    li {
        display: block;
        margin: 20px;
    }

    .content-area {
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 20px;
        padding-top: 50px;
    }

    .menu{
        display: flex;
        flex-direction: column;
        height: fit-content;
        background-color: #fff;
        padding: 15px;
        border-radius: 10px;
        text-align: center;
    }

    .menu a {
        border: 1px solid #E8E8E8;
    }
}


/* ---- Medium devices ---- */
@media only screen and (min-width: 768px) and (max-width: 991.98px){
    body {
        padding-top: 0px;
    }
    .container{
        width: 100%;
    }
    .head-cont{
        padding: 50px;
        height: max-content;
    }
    .head-info{
        width: 50%;
    }
    .head-info{
        display: flex;
        justify-content: center;
    }
    .head-model{
        width: 30%;
        padding-top: 50px;
        margin-bottom: -50px;
    }
    .content-area{
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 20px;
        padding-top: 50px;
    }
    .menu{
        display: flex;
        flex-direction: row;
        justify-content: center;

        height: fit-content;
        background-color: #fff;

        padding: 15px;
        border-radius: 10px;
        text-align: center;
    }
    .menu a {
        border: 1px solid #E8E8E8;
        width: 33%;
    }
    .blogs-area{
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 20px;
        column-gap: 20px;
        padding: 20px;
    }
    .tab-view{
        display: block;
        margin: 0 auto;
        width: 200px;
    }
}